infinispan.client.hotrod.server_list=192.168.49.2:32138
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=ZeAkqlStYBHNFiEX
infinispan.client.hotrod.auth_realm=default
#infinispan.client.hotrod.auth_server_name=infinispan4